VITE_SOLAPI_API_KEY=NCSTNNOOA7U5NDEQ
VITE_SOLAPI_API_SECRET=QLB3J4FJCJLSGTXDD3LGYXS2LOUGT6FR
VITE_SOLAPI_SENDER_NUMBER=01073931157
VITE_SUPABASE_URL=https://azrkfvmvlqodeovktvyw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_kLx07AKgvmwHMlNVMdNvHw_M9t2kp25
